<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Theory Lab | Research</title>
  <base href="../">
  <link href="./assets/css/style.css" rel="stylesheet">
  <script src="./assets/js/components.js" defer></script>
</head>
<body>
  <nav-component></nav-component>
  <main>
    <h3>News</h3>
    <article class="news-item">
      <time datetime="2025-06-24">June 2025</time>
      <p>Leif Weatherby&#39;s book, <a href=
      "https://www.upress.umn.edu/9781517919320/language-machines">Language
      Machines: Cultural AI and the End of Remainder Humanism</a>, is out with
      the University of Minnesota Press</p>
    </article>
    <article class="news-item">
      <time datetime="2024-07">July 2024</time>
      <p>The Lab held a three-week workshop, <a href=
      "https://t-shoemaker.github.io/2024_dtl_lm-interpretability">Introduction
      to Interpretability for Language Models</a></p>
    </article>
  </main>
</body>
</html>
