<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Theory Lab | Events</title>
  <base href="../">
  <link href="./assets/css/style.css" rel="stylesheet">
  <script src="./assets/js/components.js" defer></script>
</head>
<body>
  <nav-component>
  </nav-component>

  <div class="container">
    <p>2025</p>

    <ul>
      <li>Naja LeFevre Grundtmann (SDU). &quot;Smooth Tex(x)tures.&quot; April
      25</li>

      <li>Mercedes Bunz (KCL). &quot;On the Calculation of Meaning.&quot; April
      11</li>

      <li>Lily Chumley (NYU). &quot;(Semiotic) Multimodality Versus the Media
      of Research.&quot; April 4</li>

      <li>Vernacular AI. February 6-7 [<a href=
      "https://as.nyu.edu/research-centers/remarque/events/Spring-2025/vernacular-ai--2-day-symposium.html">link</a>]
      </li>
    </ul>

    <p>2024</p>

    <ul>
      <li>Jed Dobson (Dartmouth). &quot;On Reading and Interpreting Black Box
      Deep Neural Networks.&quot; November 15</li>

      <li>Beatrice Fazi (Sussex). &quot;The Computational Search for Unity:
      Synthesis in Generative AI.&quot; November 1</li>

      <li>Cliff Siskin (NYU). &quot;The Advancement of Knowledge.&quot; October
      25</li>

      <li>Johan Malmstedt (Umeå) and Sebastian Breu (Humboldt). &quot;The
      Similarity Engine: Towards a Media History of Vector Modeling.&quot;
      October 4</li>

      <li>Kyunghyun Cho (NYU) and Nick Seaver (Tufts). Oral History of Neural
      Nets (with NYU&#39;s Center for Data Science). September 20</li>
    </ul>
  </div>
</body>
</html>
